<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local and session storage</title>
    <style>
        body{
            display: grid;
            /* place-content:center center; */
        }
        #container{
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            background-color: #eee;
        }
        #btn{
            width: 5em;
        }
        #tasks{
            background-color: bisque;
        }
        #clear{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 5px;
            background-color: cadetblue;
            cursor: pointer;
            border-radius: 5px;
        }
        .deleteTask{
            position: absolute;
            right: 0;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="txt" placeholder="write tasks here">
        <button id="send">send</button>
    </div><br><br>
    <div id="tasks"></div>
    <div id="clear">clear all tasks</div>
    <script src="main.js"></script>
</body>
</html>
